{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDatabase": "Server=(localdb)\\mssqllocaldb;Database=imdb;Trusted_Connection=True;"
  }
}
